.NFPlayer, .NFPlayer * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "宋体","Comic Sans MS", "幼圆", "黑体", sans-serif;
}

.NFPlayer {
  position: fixed;
  z-index: 1000;
  video {
    display: none !important;
  }
}

.box-shadow(@style) {
  -webkit-box-shadow: @style;
  -moz-box-shadow: @style;
  -ms-box-shadow: @style;
  -o-box-shadow: @style;
  box-shadow: @style;
}

.transition-duration(@n) {
  -webkit-transition-duration: @n;
  -moz-transition-duration: @n;
  -ms-transition-duration: @n;
  -o-transition-duration: @n;
  transition-duration: @n;
}

.transform(@n) {
  transform: @n;
  -ms-transform: @n;
  -moz-transform: @n;
  -webkit-transform: @n;
  -o-transform: @n;
}

.NFPlayerTree {
  position: fixed;
  bottom: 0;
  left: 50px;
  z-index: 999;
  width: 72px;
  height: 66px;
  background-image: url("../images/tree.png");
  .transition-duration(.5s);
  &.hide {
    left: -72px;
  }
  &.none {
    display: none !important;
  }
}

.NFPlayerProgress {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  z-index: 1000;
  .bar {
    height: 1px;
    background-color: #08c;
    float: left;
    .transition-duration(1s);
  }
}

@import "Default";